<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Global Opt</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
    rel="stylesheet" />

  <!-- Open Graph / Facebook -->

  <!-- Twitter -->

  <!-- Favicon  -->

  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <section class="promo">
    <div class="container">
      <header class="header">
        <div class="header__icon"><img src="icons/icon_logo.svg" alt="logo" /></div>
        <ul class="header__menu">
          <li class="header__item"><a href="#" class="header__link">Преимущества </a></li>
          <li class="header__item"><a href="#" class="header__link">Наша работа</a></li>
          <li class="header__item"><a href="#" class="header__link">Цены</a></li>
          <li class="header__item"><a href="#" class="header__link">Схема работы</a></li>
          <li class="header__item"><a href="#" class="header__link">Отзывы</a></li>
          <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
        </ul>
        <div class="header__contacts">
          <div class="header__descr">Есть вопросы?</div>
          <a href="tel:+79264230100" class="header__phone">+7 (926) 423 01 00</a>
          <button class="header__btn btn">Перезвоните мне</button>
        </div>
      </header>

      <div class="promo__wrapper">
        <div class="promo__descr">Global Opt - логистика полного цикла из Китая в Россию</div>
        <h1>ДОСТАВКА ГРУЗОВ ИЗ КИТАЯ</h1>
        <h2>В РОССИЮ И СНГ ВСЕМИ ВИДАМИ ТРАНСПОРТА</h2>

        <div class="promo__divider">
          <img src="img/promo/divider.png" alt="line" />
        </div>

        <div class="promo__icons">
          <div class="promo__icon">
            <img src="img/promo/promo_icon1.png" alt="icon" />
            Перевозка негабаритных и крупно- <br />
            тоннажных грузов
          </div>
          <div class="promo__icon">
            <img src="img/promo/promo_icon2.png" alt="icon" />
            Самостоятельно декларируем и проводим таможенную очистку с оптимизацией кодов и ставок
          </div>
          <div class="promo__icon">
            <img src="img/promo/promo_icon3.png" alt="icon" />
            Осуществляем прямые поставки с заводов от двери до двери
          </div>
          <div class="promo__icon">
            <img src="img/promo/promo_icon4.png" alt="icon" />
            Экспресс доставка 1-2 дня из Гуан- <br />
            чжоу в Москву от 25$/кг
          </div>
        </div>
      </div>
      <button class="promo__btn btn btn-big">Получить расчет</button>
    </div>
  </section>

  <section class="advantage">
    <div class="container">
      <h2 class="title title_fs26">Преимущества работы с GlobalOpt</h2>

      <div class="advantage__wrapper">
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages1.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Офисы в Китае и России</h3>
            <div class="advantage__item-descr">Офисы расположены в Москве, столице России. И в Гуанчжоу, мировом
              торговом мегаполисе Китая.</div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages2.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Декларируем груз с оптимизацией</h3>
            <div class="advantage__item-descr">Идем на встречу своим клиентам и помогаем растаможить груз с оптимизацией
              кодов и ставок.</div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages3.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Квалифицированные кадры</h3>
            <div class="advantage__item-descr">
              Наши сотрудники имеют большой опыт в логистике с Китаем и в совершенстве владеют китайским и английским
              языками.
            </div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages4.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Осуществляем поиск производителей</h3>
            <div class="advantage__item-descr">Помогаем нашим клиентам найти интересующий вас товар или производителя в
              Китае.</div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages5.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Собственный склад в Китае</h3>
            <div class="advantage__item-descr">Свой склад в Китае, позволяет собирать и проверять и упаковывать ваши
              товары, перед отправкой.</div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages6.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Перевод денег в Китай</h3>
            <div class="advantage__item-descr">Помогаем переводить и оплачивать товар в Китае на льготных условиях</div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages7.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Делаем оптовые поставки под ключ</h3>
            <div class="advantage__item-descr">
              Берём на себя все заботы связанные с закупкой, проверкой на качество, логистикой и растаможкой. От вас
              требуется лишь заполнить техническое
              задание, одобрить образцы товаров и после принять товар на своём складе!
            </div>
          </div>
        </div>
        <div class="advantage__item">
          <div class="advantage__item-icon">
            <img src="icons/Advantages/Advantages8.svg" alt="icon" />
          </div>
          <div class="advantage__item-wrap">
            <h3 class="title title_fs16">Поездка на производство в Китай</h3>
            <div class="advantage__item-descr">
              У нас большой опыт в бизнес поездках по Китаю. Мы с большой радостью и желанием организуем вам такую
              поездку в Китай под ключ. Сделаем визу,
              трансфер из аэропорта, забронируем отель, предоставим переводчика. Организуем поездку на производство. Шоп
              тур. Мебельный тур.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="work">
    <div class="container">
      <h2 class="title title_fs26">Наша работа - больше чем просто доставка</h2>
      <div class="divider"></div>
      <div class="work__subtitle title_fs21">
        Мы организуем перевозки из Китая - оперативно и надежно, с учетом особенностей груза <br />
        и ваших требований по срокам и бюджету.
      </div>

      <div class="work__wrapper">
        <div class="work__item">
          <div class="work__item-icon">
            <img src="img/box.jpg" alt="box" />
          </div>
          <div class="work__item-box">
            <h3 class="title_fs18">Страховка груза</h3>
            <div class="work__item-descr">
              Все грузы, логистику которых осуществляет Global Opt, застрахованы. Мы гарантируем полное возмещение
              стоимости груза в случаях, предусмотренных
              страхо- вым соглашением. Все ваши тревоги наша компания берет на себя.
            </div>
          </div>
        </div>
        <div class="work__item">
          <div class="work__item-icon">
            <img src="img/poroxod.jpg" alt="poroxod" />
          </div>
          <div class="work__item-box">
            <h3 class="title_fs18">Логистика последней мили</h3>
            <div class="work__item-descr">
              Мы осуществляем доставку вашего груза до конкретного адреса. Привоз согласовывается менед- жерами по
              телефону, предварительно за сутки и за час
              до доставки. Также мы предоставляем услуги грузчи- ков по месту доставки груза.
            </div>
          </div>
        </div>
        <div class="work__item">
          <div class="work__item-icon">
            <img src="img/men.jpg" alt="men" />
          </div>
          <div class="work__item-box">
            <h3 class="title_fs18">Мы всегда смотрим вперед</h3>
            <div class="work__item-descr">
              Философия нашей компании, делать себя и своих партнеров по всему миру, успешными и богатыми. Поэтому мы
              всегда открыты к диалогу о партнерстве и
              инвестициях.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="agent">
    <div class="container">
      <div class="agent__icon">
        <img src="icons/wall.svg" alt="icon" />
      </div>
      <h2 class="title_fsw26">Агент в Китае</h2>
      <div class="agent__subtitle">
        Русскоговорящие представители компании без труда найдут именно тот товар, который будет отвечать Вашим <br>
        запросам как по качеству, так и по цене.
      </div>
    </div>
  </section>

  <section class="price">
    <div class="container">
      <h2 class="title title_fs26">Цены на любой вариант доставки</h2>
      <div class="divider"></div>
      <div class="price__subtitle title_fs21">
        Перевозки грузов на дальние расстояния без каких-либо ограничений. <br>
        Любой груз доставим вовремя.
      </div>

      <div class="price__content">
        <div class="price__item">
          <div class="price__item-title">Доставка морем</div>
          <div class="price__item-wrapper">
            <div class="price__item-content price__item-content_active">
              <div class="price__item-icon">
                <img src="img/price/price1.png" alt="icon">
              </div>
              <div class="price__item-delivery">Доставка 35-50 дней
              </div>
              <div class="price__item-price">от 0,3$ за 1 кг</div>
              <div class="price__item-text">Морские перевозки грузов из Китая в Россию за 35 дней<br>
                с прохождением таможни </div>
              <button class="price__btn btn">Подробнее</button>
            </div>
            <div class="price__item-list">
              <div class="price__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia consequatur minima voluptas repudiandae dolores commodi laborum reprehenderit, numquam nostrum animi quibusdam vel delectus quasi! Quo qui nemo a ut! </div>
              <button class="price__btn-close btn">Назад</button>
            </div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-title">Ж/Д доставка</div>
          <div class="price__item-wrapper">
            <div class="price__item-content price__item-content_active">
              <div class="price__item-icon">
                <img src="img/price/price2.png" alt="icon">
              </div>
              <div class="price__item-delivery">Доставка 15-28 дней
              </div>
              <div class="price__item-price">от 1$ за 1 кг</div>
              <div class="price__item-text">ЖД перевозки грузов из Китая в Россию от 2 недель<br>
                с прохождением таможни</div>
              <button class="price__btn btn">Подробнее</button>
            </div>
            <div class="price__item-list">
              <div class="price__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia consequatur minima voluptas repudiandae dolores commodi laborum reprehenderit, numquam nostrum animi quibusdam vel delectus quasi! Quo qui nemo a ut! </div>
              <button class="price__btn-close btn">Назад</button>
            </div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-title">Автодоставка</div>
          <div class="price__item-wrapper">
            <div class="price__item-content price__item-content_active">
              <div class="price__item-icon">
                <img src="img/price/price3.png" alt="icon">
              </div>
              <div class="price__item-delivery">Доставка 12-20 дней
              </div>
              <div class="price__item-price">от 1$ за 1 кг</div>
              <div class="price__item-text">Автоперевозки грузов из Китая в Россию от 2 недель <br>
                с прохождением таможни</div>
              <button class="price__btn btn">Подробнее</button>
            </div>
            <div class="price__item-list">
              <div class="price__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia consequatur minima voluptas repudiandae dolores commodi laborum reprehenderit, numquam nostrum animi quibusdam vel delectus quasi! Quo qui nemo a ut! </div>
              <button class="price__btn-close btn">Назад</button>
            </div>
          </div>
        </div>
        <div class="price__item">
          <div class="price__item-title">Авиа доставка</div>
          <div class="price__item-wrapper">
            <div class="price__item-content price__item-content_active">
              <div class="price__item-icon">
                <img src="img/price/price4.png" alt="icon">
              </div>
              <div class="price__item-delivery">Доставка 1-12 дней
              </div>
              <div class="price__item-price">от 6$ за 1 кг</div>
              <div class="price__item-text">Авиаперевозки грузов из Китая в Россию до 2 недель<br>
                с прохождением таможни</div>
              <button class="price__btn btn">Подробнее</button>
            </div>
            <div class="price__item-list">
              <div class="price__item-descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quia consequatur minima voluptas repudiandae dolores commodi laborum reprehenderit, numquam nostrum animi quibusdam vel delectus quasi! Quo qui nemo a ut! </div>
              <button class="price__btn-close btn">Назад</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/script.js"></script>
</body>

</html>